<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>website being maintained</title>
    <meta
      name="description"
      content="This website has been taken down due to illegal activities"
    />

    <style>
      body {
        background: red;
        margin: 0;
        font-family: Roboto, "Segoe UI", Tahoma, sans-serif;
      }
      .Aligner {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      .Aligner-item {
        max-width: 50%;
      }
      @media only screen and (max-width: 600px) {
        .Aligner-item {
          max-width: 90%;
        }
      }
      .card {
        background: #fff;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 3px 4px 10px 0px rgb(0 0 0 / 50%);
      }
      .card h1 {
        text-align: center;
      }
      .card .icon {
        width: 150px;
        text-align: center;
        margin: 0 auto;
      }
      .emphasize {
        color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="Aligner">
      <div class="card Aligner-item">
        <div class="icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            version="1.1"
            id="Capa_1"
            x="0px"
            y="0px"
            viewBox="0 0 512 512"
            style="enable-background: new 0 0 512 512;"
            xml:space="preserve"
          >
            <circle style="fill: #e6021f;" cx="256" cy="256" r="256" />
            <path
              style="fill: #af1916;"
              d="M507.635,303.229L292.951,88.544c-21.36-24.615-62.112-22.061-79.419,7.696L80.754,324.533  c-12.404,21.326-6.709,46.178,9.231,60.924l123.021,122.929C226.987,510.751,241.347,512,256,512  C381.248,512,485.472,422.049,507.635,303.229z"
            />
            <path
              style="fill: #fee572;"
              d="M213.532,96.24L80.754,324.533c-19.049,32.752,4.579,73.827,42.467,73.827h265.556  c37.888,0,61.516-41.076,42.467-73.827L298.467,96.24C279.523,63.669,232.476,63.669,213.532,96.24z"
            />
            <path
              style="fill: #ffcb26;"
              d="M388.78,398.36H256V71.81c16.5,0,33,8.15,42.47,24.43l132.78,228.29  C450.29,357.28,426.669,398.36,388.78,398.36z"
            />
            <path
              style="fill: #6a686f;"
              d="M386.44,374.022H125.56c-9.733,0-18.442-5.037-23.295-13.474c-4.854-8.437-4.83-18.497,0.064-26.912  l130.44-224.273c4.866-8.368,13.55-13.363,23.23-13.363s18.365,4.995,23.231,13.363l130.44,224.273  c4.894,8.414,4.918,18.475,0.064,26.912C404.881,368.985,396.173,374.022,386.44,374.022z M255.999,107.768  c-5.442,0-10.323,2.808-13.058,7.511l-130.44,224.273c-2.751,4.73-2.764,10.385-0.035,15.127c2.728,4.742,7.622,7.574,13.094,7.574  h260.88c5.471,0,10.366-2.832,13.094-7.574c2.728-4.743,2.715-10.398-0.035-15.127L269.058,115.28  C266.323,110.576,261.441,107.768,255.999,107.768z"
            />
            <path
              style="fill: #38383a;"
              d="M409.669,333.64l-130.44-224.28C274.359,101,265.68,96,255.999,96v11.77  c5.44,0,10.32,2.81,13.06,7.51L399.5,339.55c2.75,4.73,2.76,10.39,0.03,15.13c-2.72,4.74-7.62,7.57-13.09,7.57H256v11.77h130.44  c9.73,0,18.44-5.03,23.3-13.47C414.59,352.11,414.57,342.05,409.669,333.64z"
            />
            <path
              style="fill: #6a686f;"
              d="M241.08,273.541V173.33h29.84v100.211L241.08,273.541L241.08,273.541z M241.08,333v-33.626h29.84V333  H241.08z"
            />
            <path
              style="fill: #38383a;"
              d="M255.999,299.37V333h14.92v-33.63H255.999z M255.999,173.33v100.21h14.92V173.33H255.999z"
            />
          </svg>
        </div>
        <h1>website inactive</h1>
        <p>
          We apologize for the inconvenience caused. 
          Our website service is currently undergoing maintenance and is <span class="emphasize">temporarily unavailable.</span> 
          We are working diligently to resolve the issue and restore the service as soon as possible. 
          Thank you for your patience and understanding. Please check back later.
        </p>
        <p>Contact us for further information.</p>
      </div>
    </div>
  </body>
</html>